# CoinGecko API Configuration
CG_KEY=your_coingecko_api_key_here

# Power BI Configuration
PBI_PRICES_PUSH_URL=paste_your_powerbi_streaming_prices_dataset_url_here
PBI_EXCHANGE_RATES_URL=paste_your_powerbi_streaming_exchange_dataset_url_here
PBI_COMPANIES_URL=paste_your_powerbi_streaming_companies_dataset_url_here

# MySQL Database Configuration
MYSQL_HOST=xxxx
MYSQL_PORT=3306
MYSQL_DATABASE=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_ROOT_PASSWORD=xxxx